<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>WrongThink</title>
</head> 
<body>
    <div id="nav" class="w3-bar w3-medium w3-padding-large">
        <a class="w3-bar-item" href="index.html"><strong>MessageBoard_</strong></a>
        <a class="w3-bar-item w3-mobile w3-right w3-button w3-border-white w3-bottombar w3-hover-none w3-hover-border-black" style="display: none" href="#" id="logout-nav">Log Out</a>
        <a class="w3-bar-item w3-mobile w3-right" style="display: none" id="welcome-nav"></a>
        <a class="w3-bar-item w3-mobile w3-right w3-button w3-border-white w3-bottombar w3-hover-none w3-hover-border-black" href="login.html" id="login-nav">Login</a>
        <a class="w3-bar-item w3-mobile w3-right w3-button w3-border-white w3-bottombar w3-hover-none w3-hover-border-black" href="register.html" id="register-nav">Register</a>
      </div>
      
      <!-- <div id ="new-post-form" class="w3-dark-grey w3-card-4">
        <div class="w3-container" style ="background-color: #80cbc4;">
          <h2 style="color: #000;">Create a new post_</h2>
        </div>
        <form class="w3-container" style ="background-color: #3c3e3e;">
          <p>      
          <label for="inputTitle" class="w3-text-white"><b>Title</b></label>
          <input style="background-color:#212121" class="w3-input w3-text-white w3-border-dark-grey" name="username" id="inputTitle" type="text"></p>
          <p>      
          <label for="inputMessage" class="w3-text-white"><b>Message</b></label></p>
          <textarea placeholder="Write your message here..." class="w3-input w3-text-white w3-border-dark-grey" name="message" id="inputMessage" type="text" form="usrform"></textarea>
          <p>
          <button class="w3-button w3-hover-black w3-right" style="color:black; background-color: #80cbc4; margin-bottom: 10px;" type="submit">Create</button></p>
          <div id="create-msg" hidden></div>

        </form>
      </div> -->

      <div id ="new-post-form" class="w3-dark-grey w3-card-4">
        <div class="w3-container" style ="background-color: #80cbc4;">
          <h2 style="color: #000;">Create a new post_</h2>
        </div>
        <form class="w3-container" style ="background-color: #3c3e3e;">
          <p>      
          <label class="w3-text-white"><b>Title</b></label>
          <input style="background-color:#212121" class="w3-input w3-text-white w3-border-dark-grey" id="inputTitle" type="text" required></p>
          <p>      
          <label class="w3-text-white"><b>Message</b></label>
          <textarea placeholder="Write your message here..." style="background-color:#212121" rows="4" cols="50" class="w3-input w3-text-white w3-border-dark-grey" id="inputMessage" type="text" required></textarea></p>
          <p>
          <button class="w3-button w3-hover-black" style="color:black; background-color: #80cbc4;" type="submit">Create</button></p>
          <div id="create-msg" hidden></div>
        </form>
      </div>

    <script src ="scripts/new-post.js"></script>  
    <script src="scripts/posts-requests.js"></script>
    <script src="scripts/server-requests.js"></script>
    <script src="scripts/nav-items.js"></script>
</body>
</html>