<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles/modulstyle.css">
    <title>WrongThink</title>
    <style>
        hr{
            height: 1px;
            background-color: #80cbc4;
            border: none;
        }
    </style>
</head> 
<body>
    <div id="nav" class="w3-bar w3-medium w3-padding-large">
        <a class="w3-bar-item" href="index.html"><strong>MessageBoard_</strong></a>
        <a class="w3-bar-item w3-mobile w3-right w3-button w3-border-white w3-bottombar w3-hover-none w3-hover-border-black" style="display: none" href="#" id="logout-nav">Log Out</a>
        <a class="w3-bar-item w3-mobile w3-right" style="display: none" id="welcome-nav"></a>
        <a class="w3-bar-item w3-mobile w3-right w3-button w3-border-white w3-bottombar w3-hover-none w3-hover-border-black" href="login.html" id="login-nav">Login</a>
        <a class="w3-bar-item w3-mobile w3-right w3-button w3-border-white w3-bottombar w3-hover-none w3-hover-border-black" href="register.html" id="register-nav">Register</a>
      </div>
    
    <div id="edit-buttons-container">
    <button onclick="document.getElementById('id03').style.display='block'" id="add-comment-button" style="color: black; background-color: #80cbc4; display: none" class="w3-button" type="submit" >Add Comment +</button>
    <button onclick="document.getElementById('id01').style.display='block'" id="edit-post-button" style="color: black; background-color: #80cbc4; display: none" class="w3-button" type="submit" >Edit Post</button>
    <button onclick="document.getElementById('id02').style.display='block'" id="delete-post-button" style="color: black; background-color: #e45b5b; display: none" class="w3-button" type="submit">Delete Post</button>
    </div>
    
    <div id="post-info-container">
    <p id="postTitle" class="title"></p>
    <p id="postAuthorAndDate" class ="authorAndDate"></p>
    <h1 id="postBody" class="body"></h1>
    </div>
    <hr>
    <br>

    <div id="comment-section">
    </div>


    <!-- Modals -->
    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom" style="max-width:600px; background-color: #3c3e3e;">
    
          <div class="w3-center"><br>
            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
          </div>
    
          <form id ="submit-edit" class="w3-container" style ="background-color: #3c3e3e;">
            <div class="w3-section">
              <label class="w3-text-white"><b>Title</b></label>
              <input id="edit-title" style="background-color:#212121" class="w3-input w3-text-white w3-margin-bottom w3-border-dark-grey" type="text" placeholder="Enter Title" name="title" required>
              <label class="w3-text-white"><b>Message</b></label>
              <input id="edit-body" style="background-color:#212121" class="w3-input w3-text-white w3-border-dark-grey" type="text" placeholder="Enter Message" name="message" required>
              <button class="w3-button w3-block w3-section w3-padding w3-hover-black" type="submit" style ="color:black; background-color: #80cbc4;">Update</button>
              <div id="create-msg" hidden></div>
            </div>
          </form>
    
          <div class="w3-container w3-border-top w3-padding-16" style ="background-color: #3c3e3e;">
            <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button" style="background-color: #e45b5b;">Cancel</button>
          </div>
    
        </div>
    </div>
 
    <div id="id02" class="modal">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span>
      <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h1 style="color: white">Delete Post</h1>
          <p>Are you sure you want to delete your post?</p>
        
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
            <button id ="confirm-delete-post-button" type="button" onclick="document.getElementById('id02').style.display='none'" class="deletebtn">Delete</button>
          </div>
          <div id="create-msg" hidden></div>
        </div>
      </form>
    </div>

    <div id="id03" class="w3-modal">
      <div class="w3-modal-content w3-animate-zoom" style="max-width:600px; background-color: #3c3e3e;">
  
        <div class="w3-center"><br>
          <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
        </div>
  
        <form id ="submit-edit" class="w3-container" style ="background-color: #3c3e3e;">
          <div class="w3-section">
            <label class="w3-text-white"><b>Comment</b></label>
            <textarea id="comment-body-kek" rows="4" cols="50" style="background-color:#212121; margin-top: 10px" class="w3-input w3-text-white w3-border-dark-grey" type="text" placeholder="Enter comment..." name="message" required></textarea>
            <button id="create-comment-button" class="w3-button w3-block w3-section w3-padding w3-hover-black" type="submit" style ="color:black; background-color: #80cbc4;">Create</button>
            <div id="comment-msg" hidden></div>
          </div>
        </form>
  
        <div class="w3-container w3-border-top w3-padding-16" style ="background-color: #3c3e3e;">
          <button onclick="document.getElementById('id03').style.display='none'" type="button" class="w3-button" style="background-color: #e45b5b;">Cancel</button>
        </div>
  
      </div>
  </div>
    <!-- End Modals -->

    <script src="scripts/create-comment.js"></script>
    <script src="scripts/post-details.js"></script>
    <script src="scripts/server-requests.js"></script>
</body>
</html>